<!DOCTYPE html>
<html>
    <head>
       <style>
        body{
            background-color: grey;
            color: blueviolet;
        }
        @media  screen and (max-width: 700px) {

        body{
            background-color:blue;
            color: green;

        }}
        @media  screen and (max-width: 900px) {
        body{
            background-color: brown;
            color: white;

        }}
        @media screen and (max-width: 500px) {
            body{
                background-color:grey;
                color: black;
            }}

       </style>

    </head>
    <body>
        <h1>Flower</h1>
        <p>
            A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).Tulips are worth their weight in gold. ...
                There are more flowers than we can count. ...
                China boasts the oldest flower in the world. ...
                The smelliest flower in the world. ...
                It isn't all about the roses.
        </p>
    </body>
</html>